#version 460

#extension GL_EXT_ray_query : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform accelerationStructureEXT tlas;
layout(binding = 1, rgba8) uniform image2D storage_image;

layout(binding = 2) uniform UniformBufferObject {
    mat4 view;
    mat4 proj;
    vec4 position;
} ubo;

layout(binding = 3) buffer StorageBufferObject {
    mat4 model[16];
    vec4 sound_waves[1024];
    float amplitudes[1024];
    int visible[16];
    int emitting[16];
    int selected_object_index;
    int num_sound_waves;
} ssbo;

layout(binding = 4, r32i) uniform iimage2D object_id_image;

vec3 get_ray_dir(ivec2 viewport_pos, ivec2 image_size) {
    vec2 normalized_device_coords = 2.0 * (vec2(viewport_pos) + 0.5) / vec2(image_size) - 1.0;
    
    mat4 inv_proj = inverse(ubo.proj);
    mat4 inv_view = inverse(ubo.view);

    vec4 clip = vec4(normalized_device_coords.x, normalized_device_coords.y, -1.0, 1.0);

    vec4 view_space = inv_proj * clip;
    view_space = vec4(view_space.xy, -1.0, 0.0);

    vec3 ray_dir = normalize((inv_view * view_space).xyz);

    return ray_dir;
}

float get_ray_hit(vec3 ray_origin, vec3 ray_dir, out int object_id) {
    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query, 
        tlas, 
        gl_RayFlagsNoneEXT, 
        0xFF, 
        ray_origin, 
        0.001, 
        ray_dir, 
        100.0
    );

    while (rayQueryProceedEXT(ray_query)) {};

    if (rayQueryGetIntersectionTypeEXT(ray_query, true) != gl_RayQueryCommittedIntersectionTriangleEXT) {
        object_id = -1;
        return -1.0;
    }

    object_id = rayQueryGetIntersectionInstanceIdEXT(ray_query, true);
    return rayQueryGetIntersectionTEXT(ray_query, true);
}

bool is_ray_obstructed(vec3 ray_origin, vec3 ray_target) {
    vec3 ray_dir = ray_target - ray_origin;
    float dist = length(ray_dir);

    rayQueryEXT ray_query;
    rayQueryInitializeEXT(
        ray_query, 
        tlas, 
        gl_RayFlagsNoneEXT, 
        0x01, 
        ray_origin, 
        0.01, 
        normalize(ray_dir), 
        dist - 0.01
    );

    while (rayQueryProceedEXT(ray_query)) {};

    return rayQueryGetIntersectionTypeEXT(ray_query, true) == gl_RayQueryCommittedIntersectionTriangleEXT;
}

void main() {
    ivec2 viewport_pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(storage_image);

    if (viewport_pos.x >= image_size.x || viewport_pos.y >= image_size.y) {
        return;
    }

    vec3 ray_origin = ubo.position.xyz;
    vec3 ray_dir = get_ray_dir(viewport_pos, image_size);
    int object_id;

    float dist_from_surface = get_ray_hit(ray_origin, ray_dir, object_id);
    if (viewport_pos == image_size / 2) {
        if (dist_from_surface > 5.0 || ssbo.visible[object_id] == 0) {
            object_id = -1;
        }
        ssbo.selected_object_index = object_id;
    }

    imageStore(object_id_image, viewport_pos, ivec4(object_id, 0, 0, 0));

    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    if (dist_from_surface < 0.0 || ssbo.visible[object_id] == 0) {
        imageStore(storage_image, viewport_pos, color);
        return;
    }

    vec3 hit_point = ray_origin + dist_from_surface * ray_dir;

    float intensity = 0.0;
    for (int i = 0; i < ssbo.num_sound_waves && i < 1024; i++) {
        if (intensity >= 1.0) break;
        
        float wave_radius = ssbo.sound_waves[i].w;
        if (wave_radius < 0.0) continue;
        vec3 wave_origin = ssbo.sound_waves[i].xyz;

        bool wave_from_camera = ssbo.amplitudes[i] == 0.0;
        if (wave_from_camera) continue;

        float dist_to_source = length(wave_origin - hit_point);

        float total_path = dist_to_source + dist_from_surface;

        if (wave_radius < total_path) continue;
        float decay_val = exp(-(wave_radius - total_path) * 0.3);
        if (decay_val < 0.005) continue;

        float contribution = clamp(2.0 / (total_path * total_path), 0.0, decay_val) * ssbo.amplitudes[i];
        if (contribution < 0.001) continue;

        if (is_ray_obstructed(wave_origin, hit_point)) continue;

        intensity += contribution;
    }

    if (intensity > 0.0) {
        float grid_size = max(1.0, (1 - intensity) * 4);
        int grid = int(grid_size);
        //if (viewport_pos.x % grid < 2 && viewport_pos.y % grid < 2) {
            color.rgb += vec3(intensity);
        //}
    }
    
    imageStore(storage_image, viewport_pos, color);
}